[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/project_zero
# Django's wsgi file
module          = project_zero.wsgi:application
# the virtualenv (full path)
#home            = /var/www/project_zero
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
#pythonpath	= /usr/bin/python3
# the socket (use the full path to be safe
socket          = /tmp/project_zero.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# account to start process
uid             = www-data
gid             = www-data
# Output messages to log
#daemonize=/var/log/uwsgi/project_zero.log
