<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>{% block title %}main page{% endblock %}</title>
        <link rel="icon" href="{% static "ico/doc.ico" %}" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
        {% block header %} {% endblock header  %}
        <style>
            .hrefHistory{
                color:#007bff;
                display:none;
                
                
            }
            .popup_hidden{
                display:none;
            }

            .hrefHistory::after{
                content: " \27A4";
            }
            .hrefHistory:hover{
                text-decoration: none;
            }

            .popUpHistory{
                background: #ebeced36;
                border-left: 2px solid #938585;
                border-right: 2px solid #938585;
            }
            .flexContainer{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: self-start
            }
            .closeHistory:hover{
                text-decoration: none;
            }
            .closeHistory::before{
                content: "Скрыть \2716";
                
            }
        </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-md navbar-expand-xs navbar-dark bg-dark main-nav">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/main">Главная</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Задачи</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/task/active">Активные</a>
                        <a class="dropdown-item" href="/task/close">Выполенные</a>
                    </div>
                    
                </li>
                {% if role == 'Security' or role == 'Harmonization-Security'  %}
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/safety" >Охрана труда</a>
                </li>
                {% endif %}
                

            </ul>
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a id="exit" class="nav-link"  href="/exit" role="button" aria-haspopup="true" aria-expanded="false"> {{ user}} (Выход)</a>
            </li>
            </ul>
        </div>
    </nav>

    {% block content%}{% endblock content %}


</body>
<html>
